{
    "Logging": {
        "LogLevel": {
            "Default": "None",
            "Microsoft": "None",
            "Microsoft.Hosting.Lifetime": "None"
        },
        "Debug": {
            "LogLevel": {
                "Default": "None",
                "Microsoft.Hosting": "None"
            }
        }
    }
}